# backend-mainservice

./: .env  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-build-push.yml  main_smartcare-backend-api.yml
IOT_service/: Dockerfile  pom.xml
IOT_service/src/main/java/com/example/IOT_service/: IotServiceApplication.java
IOT_service/src/main/java/com/example/IOT_service/controller/: SensorDataController.java
IOT_service/src/main/java/com/example/IOT_service/model/: SensorData.java
IOT_service/src/main/java/com/example/IOT_service/repository/: SensorDataRepository.java
IOT_service/src/main/java/com/example/IOT_service/service/: SensorDataService.java
IOT_service/src/main/resources/: application.properties
IOT_service/src/test/java/com/example/IOT_service/: IotServiceApplicationTests.java
apigateway/: Dockerfile  pom.xml
apigateway/src/main/resources/: application.yml
chatbotbackend/: Dockerfile  pom.xml
chatbotbackend/src/main/java/com/example/chatbotbackend/: ChatbotbackendApplication.java
chatbotbackend/src/main/resources/: application.properties
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/resources/: application.yml
mainservice/: Dockerfile  pom.xml
mainservice/src/main/java/com/example/mainservice/: MainserviceApplication.java
mainservice/src/main/java/com/example/mainservice/client/: VitalReportsClient.java
mainservice/src/main/java/com/example/mainservice/config/: DataInitializationService.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
mainservice/src/main/java/com/example/mainservice/controller/: AdminAppointmentController.java  AdminController.java  AdminDashboardController.java  AppointmentController.java  AppointmentTypeController.java  AuthController.java  CallWebSocketController.java  ChatController.java  ChatRestController.java  DoctorAppointmentController.java  DoctorAvailabilityController.java  DoctorController.java  DoctorNotesController.java  EmergencyController.java  HealthDataController.java  MedicalEventController.java  PatientController.java  PatientReportPdfController.java  PaymentController.java  PendingDoctorController.java  ReportController.java  SpecialDoctorController.java  VitalSignsController.java
mainservice/src/main/java/com/example/mainservice/dto/: AdminDTO.java  AdminDashboardDTO.java  AppointmentCreateRequestDTO.java  AppointmentDTO.java  AppointmentRequestDTO.java  AuthResponse.java  CallSignalDTO.java  ChatAttachmentDTO.java  ChatMessageDTO.java  ConversationDTO.java  CriticalAlertDTO.java  DoctorAvailabilityDTO.java  DoctorDTO.java  DoctorPortalPatientDTO.java  DoctorSearchDTO.java  ECGReadingDTO.java  ForgotPasswordOtpStartResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  MedicalEventCreateDTO.java  MedicalEventResponseDTO.java  MedicalSummaryDTO.java  PatientDTO.java  PatientSearchDTO.java  PaymentRequestDTO.java  PendingDoctorDTO.java  ReportResponseDTO.java  ResetForgotPasswordRequest.java  ResetPasswordRequest.java  SaveAvailabilityRequest.java  SignupRequest.java  SpecialDoctorDTO.java  VerifyForgotPasswordOtpRequest.java  VerifyLoginOtpRequest.java  VitalAssessmentResponseDTO.java  VitalReadingRequestDTO.java  VitalSignsDTO.java  VitalSignsResponseDTO.java  WorkoutSessionDTO.java  (+1 more)
mainservice/src/main/java/com/example/mainservice/entity/: Admin.java  Appointment.java  AppointmentType.java  ChatAttachment.java  ChatMessage.java  Conversation.java  Doctor.java  DoctorAvailability.java  DoctorNote.java  ECGReading.java  EmergencyAlert.java  EmergencyContact.java  Hospital.java  LoginOtpSession.java  MedicalEvent.java  MedicalReport.java  PasswordResetOtpSession.java  PasswordResetToken.java  Patient.java  Payment.java  PendingDoctor.java  SpecialDoctor.java  User.java  VitalSigns.java  WorkoutSession.java
mainservice/src/main/java/com/example/mainservice/entity/enums/: AppointmentStatus.java  PaymentStatus.java
mainservice/src/main/java/com/example/mainservice/exception/: GlobalExceptionHandler.java
mainservice/src/main/java/com/example/mainservice/repository/: AdminRepo.java  AppointmentRepository.java  AppointmentTypeRepository.java  ChatMessageRepository.java  ConversationRepository.java  DoctorAvailabilityRepository.java  DoctorNoteRepository.java  DoctorRepo.java  ECGReadingRepository.java  EmergencyAlertRepository.java  EmergencyContactRepository.java  HospitalRepository.java  LoginOtpSessionRepository.java  MedicalEventRepository.java  MedicalReportRepository.java  PasswordResetOtpSessionRepository.java  PasswordResetTokenRepository.java  PatientRepo.java  PaymentRepository.java  PendingDoctorRepo.java  SpecialDoctorRepository.java  UserRepository.java  VitalSignsRepository.java  WorkoutSessionRepository.java
mainservice/src/main/java/com/example/mainservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
mainservice/src/main/java/com/example/mainservice/service/: AdminDashboardService.java  AppointmentService.java  AuthService.java  ChatService.java  DoctorAssignmentService.java  DoctorAvailabilityService.java  DoctorService.java  EmailService.java  EmergencyService.java  HealthDataService.java  LocationService.java  MedicalEventService.java  OcrExtractionService.java  PatientReportPdfService.java  PatientService.java  PaymentService.java  PendingDoctorService.java  ReportService.java  SmsService.java  SpecialDoctorService.java  UserService.java  VitalSignsService.java
mainservice/src/main/java/com/example/mainservice/service/impl/: MedicalEventServiceImpl.java  OcrExtractionServiceImpl.java  PatientReportPdfServiceImpl.java  ReportServiceImpl.java  VitalSignsServiceImpl.java
mainservice/src/main/java/com/example/mainservice/util/: FileStorageUtil.java  JwtUtil.java  ReportTextExtractor.java
mainservice/src/main/resources/: application-production.properties  application.properties
prometheus/: prometheus.yml
vitalReports-AI/: Dockerfile  pom.xml
vitalReports-AI/src/main/resources/: application.properties
(+24 files in other folders)
